# Dental-quiz

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dentalcare/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentalcare/quiz/: MainActivity.kt
app/src/main/java/com/dentalcare/quiz/analytics/: Analytics.kt
app/src/main/java/com/dentalcare/quiz/app/: MyApplication.kt
app/src/main/java/com/dentalcare/quiz/model/: Answer.kt  FileSaveResponse.kt  PatientData.kt  Question.kt  QuizResult.kt
app/src/main/java/com/dentalcare/quiz/router/: Router.kt
app/src/main/java/com/dentalcare/quiz/screens/: Home.kt  PatientDetails.kt  Quiz.kt  Records.kt  Success.kt
app/src/main/java/com/dentalcare/quiz/screens/ui/: RadioGroup.kt
app/src/main/java/com/dentalcare/quiz/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dentalcare/quiz/util/: PdfUtil.kt  Util.kt
app/src/main/java/com/dentalcare/quiz/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/raw/: no_data_found.lottie  success.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/dentalcare/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
