[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
navigationCompose = "2.8.0-beta03"
navigationSerialization = "1.6.3"
parcel = "1.6.0-M1"
gson = "2.10.1"
kapt = "1.9.0"
sugar = "1.3"
lottie = "6.4.0"
pdf-creator = "7.1.12"
splash = "1.0.1"
pdf-viewer = "2.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
navigation-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "navigationSerialization" }
gson = { group = "com.google.code.gson", name ="gson", version.ref = "gson" }
sugar = { group = "com.github.satyan", name ="sugar", version.ref = "sugar" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
pdf-creator = { group = "com.itextpdf", name = "itext7-core", version.ref = "pdf-creator" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
pdf-viewer = { group = "io.github.afreakyelf", name = "Pdf-Viewer", version.ref = "pdf-viewer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcel" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref="kapt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
